spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=retail
spring.datasource.password=retail
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

